NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJpbWUtZm94LTQzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_xkcIkZhK8Hx4DOv0z3AtP6LmDBNMdOckI16OlvtMhK
STRIPE_API_KEY=sk_test_51OXBt7HOjmzNEH7ATbGpryPcCjS0DevOcFgLGLne9Xhthn8eY8CewGrBNYH3X8v4JCuv6Dm8SzzRIdsaLMAkeAyD00gq7HDCuJ
STRIPE_WEBHOOK_SECRET=sk_test_51OXBt7HOjmzNEH7ATbGpryPcCjS0DevOcFgLGLne9Xhthn8eY8CewGrBNYH3X8v4JCuv6Dm8SzzRIdsaLMAkeAyD00gq7HDCuJ
MUX_TOKEN_ID=f0af7a9c-a1d1-4f15-a8d6-ab1e318799ae
MUX_TOKEN_SECRET=RuDeNg7SRmGOrQgBE187ewStSL+mHZNwphFGLjdzfUI2VkS1O8cdAilRVHPxV8EzqAf7ar1ysbZ
UPLOADTHING_SECRET=sk_live_b8e63ba698a2d7b14153c858459a7a92f37efb612225b40c75ae5742cf445057
UPLOADTHING_APP_ID=o0bjl6tcgg
NEXT_PUBLIC_APP_URL=http://localhost:3000
DATABASE_URL=postgres://default:ty0qd7peAsPg@ep-billowing-dust-a44uy7ys.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_TEACHER_ID=user_2gZwYs2E4jC98az2rMTi7TObRfs